songs.json (before)
[
{
"eom":[
"Airplane.mp3",
"AYAYAYA.mp3",
"Highlight.mp3",
"IAM.mp3",
"O_ My!.mp3",
"Really Like You.mp3",
"Rollin_ Rollin_.mp3",
"Rumor.mp3",
"SO CURIOUS.mp3",
"고양이가 되고 싶어.mp3",
"기분 좋은 안녕.mp3",
"꿈을 꾸는 동안.mp3",
"내꺼야 (PICK ME).mp3",
"너에게 닿기를 (To reach you).mp3",
"라비앙로즈 (La Vie en Rose).mp3",
"반해버리잖아.mp3",
"비밀의 시간.mp3",
"비올레타.mp3",
"스키토이와세타이.mp3",
"아름다운 색.mp3",
"앞으로 잘 부탁해.mp3",
"하늘 위로.mp3",
"해바라기.mp3"
]
},
{
"ont":[
"Airplane.mp3",
"FIESTA.mp3",
"Gangsta.mp3",
"Monster.mp3",
"SPACESHIP.mp3",
"With_One.mp3",
"YOU _ I.mp3",
"까탈레나 (Catallena).mp3",
"꿈을 꾸는 동안.mp3",
"라비앙로즈 (La Vie en Rose).mp3",
"비올레타.mp3",
"성인식.mp3",
"언젠가 우리의 밤도 지나가겠죠.mp3",
"우연이 아니야.mp3",
"하늘 위로.mp3"
]
},
{
"ots":[
"Airplane.mp3",
"DAYDREAM.mp3",
"DREAMLIKE.mp3",
"Island.mp3",
"O Sole Mio.mp3",
"OPEN YOUR EYES.mp3",
"PINK BLUSHER.mp3",
"Pretty.mp3",
"SPACESHIP.mp3",
"With_One.mp3",
"느린 여행.mp3",
"언젠가 우리의 밤도 지나가겠죠.mp3",
"하늘 위로.mp3"
]
},
{
"otr":[
"A Thousand Miles.mp3",
"Brown City.mp3",
"Festival.mp3",
"I Love You 3000.mp3",
"Lesson.mp3",
"Love Lane.mp3",
"Panorama (Jazz ver.).mp3",
"RIDE.mp3",
"SKYLINE.mp3",
"Tangled Up In Me.mp3",
"괜찮아도 괜찮아.mp3",
"그 시간, 그 공간.mp3",
"그 여름.mp3",
"내 손을 잡아.mp3",
"도망가자 (Run With Me).mp3",
"비도 오고 그래서.mp3",
"사랑이었다.mp3",
"사슬 (Chained Up).mp3",
"아틀란티스 소녀.mp3",
"에잇.mp3",
"장마.mp3",
"좋은 사람 있으면 소개시켜줘.mp3",
"지금껏 그랬듯 앞으로도 계속.mp3",
"처음부터 너와 나.mp3",
"평행 우주 (Sudio Ver.).mp3",
"혼자가 아닌 나.mp3"
]
}
]

songs.json (after)
[
{
"0":[
"Airplane.mp3",
"AYAYAYA.mp3",
"Highlight.mp3",
"IAM.mp3",
"O_ My!.mp3",
"Really Like You.mp3",
"Rollin_ Rollin_.mp3",
"Rumor.mp3",
"SO CURIOUS.mp3",
"고양이가 되고 싶어.mp3",
"기분 좋은 안녕.mp3",
"꿈을 꾸는 동안.mp3",
"내꺼야 (PICK ME).mp3",
"너에게 닿기를 (To reach you).mp3",
"라비앙로즈 (La Vie en Rose).mp3",
"반해버리잖아.mp3",
"비밀의 시간.mp3",
"비올레타.mp3",
"스키토이와세타이.mp3",
"아름다운 색.mp3",
"앞으로 잘 부탁해.mp3",
"하늘 위로.mp3",
"해바라기.mp3"
]
},
{
"1":[
"Airplane.mp3",
"FIESTA.mp3",
"Gangsta.mp3",
"Monster.mp3",
"SPACESHIP.mp3",
"With_One.mp3",
"YOU _ I.mp3",
"까탈레나 (Catallena).mp3",
"꿈을 꾸는 동안.mp3",
"라비앙로즈 (La Vie en Rose).mp3",
"비올레타.mp3",
"성인식.mp3",
"언젠가 우리의 밤도 지나가겠죠.mp3",
"우연이 아니야.mp3",
"하늘 위로.mp3"
]
},
{
"2":[
"Airplane.mp3",
"DAYDREAM.mp3",
"DREAMLIKE.mp3",
"Island.mp3",
"O Sole Mio.mp3",
"OPEN YOUR EYES.mp3",
"PINK BLUSHER.mp3",
"Pretty.mp3",
"SPACESHIP.mp3",
"With_One.mp3",
"느린 여행.mp3",
"언젠가 우리의 밤도 지나가겠죠.mp3",
"하늘 위로.mp3"
]
},
{
"3":[
"A Thousand Miles.mp3",
"Brown City.mp3",
"Festival.mp3",
"I Love You 3000.mp3",
"Lesson.mp3",
"Love Lane.mp3",
"Panorama (Jazz ver.).mp3",
"RIDE.mp3",
"SKYLINE.mp3",
"Tangled Up In Me.mp3",
"괜찮아도 괜찮아.mp3",
"그 시간, 그 공간.mp3",
"그 여름.mp3",
"내 손을 잡아.mp3",
"도망가자 (Run With Me).mp3",
"비도 오고 그래서.mp3",
"사랑이었다.mp3",
"사슬 (Chained Up).mp3",
"아틀란티스 소녀.mp3",
"에잇.mp3",
"장마.mp3",
"좋은 사람 있으면 소개시켜줘.mp3",
"지금껏 그랬듯 앞으로도 계속.mp3",
"처음부터 너와 나.mp3",
"평행 우주 (Sudio Ver.).mp3",
"혼자가 아닌 나.mp3"
]
}
]

songs.json (diff)
@@ -1,6 +1,6 @@
 [
 {
-"eom":[
+"0":[
 "Airplane.mp3",
 "AYAYAYA.mp3",
 "Highlight.mp3",
@@ -27,7 +27,7 @@
 ]
 },
 {
-"ont":[
+"1":[
 "Airplane.mp3",
 "FIESTA.mp3",
 "Gangsta.mp3",
@@ -46,7 +46,7 @@
 ]
 },
 {
-"ots":[
+"2":[
 "Airplane.mp3",
 "DAYDREAM.mp3",
 "DREAMLIKE.mp3",
@@ -63,7 +63,7 @@
 ]
 },
 {
-"otr":[
+"3":[
 "A Thousand Miles.mp3",
 "Brown City.mp3",
 "Festival.mp3",
